<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget__inputMatrices">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>361</width>
      <height>341</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab__x">
     <attribute name="title">
      <string>Координаты</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget__inputx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab__u">
     <attribute name="title">
      <string>Управление</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget__inputu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab__A">
     <attribute name="title">
      <string>A</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget__inputA">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab__B">
     <attribute name="title">
      <string>B</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget__inputB">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label__inputMatrices">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>122</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Матрицы</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__inputNodeAmount">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__inputTime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label__inputTime">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-1</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Время</string>
    </property>
   </widget>
   <widget class="QLabel" name="label__inputNodeAmount">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>-1</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество узлов</string>
    </property>
   </widget>
   <widget class="QLabel" name="label__inputMaxSubNodes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Макс. количество
дочерних узлов</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__inputMaxSubNodes">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label__inputMaxTreeLength">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>490</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Макс. глубина дерева</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__inputMaxTreeLength">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>530</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox__inputProbDepending">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>556</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Вероятности узлов зависят друг от друга</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton__buildStructure">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Построить структуру</string>
    </property>
   </widget>
   <widget class="QLabel" name="label__inputDistanceLinkOn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Расстояние
установки связи</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__inputDistanceLinkOn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label__inputDistanceLinkOff">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Расстояние
обрыва связи</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit__inputDistanceLinkOff">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton__showProbFunc">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Функция
вероятности</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>398</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
